.jumbotron {
    text-align: center;
    img{
        width: 100%;
        height: auto;
        max-height: 100vh;
        box-shadow: @boxShadow;
        // @media @tablet {
        //     width: 750px;
        // }
        // @media @desktop {
        //     width: 100%;
        // }
    }
}