main{
    margin: 20px 0;
    padding: 0 25px;
    div{
        padding: 10px 0;
        h2{
            font-size: 1.4rem;
        }
        p{
            margin-top: 10px;
            font-size: 1rem;
            line-height: 1.5;
        }
    }
}