.navigation {
    width: 90%;
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
    padding: 2% 4%;
    color: @bgColor2;
    font-size: 2rem;
    .hamburger {
        position: fixed;
        right: 4%;
        width: 10%;
        cursor: pointer; 
        span{
            display: block;
            width: 33px;
            height: 4px;
            margin-bottom: 5px;
            border-radius: 3px;
            background-color: @bgColor2;
            z-index: 1;
            
            &:first-child{
                margin-top: 5px;
            }
            &:nth-child(3){
                margin-bottom: 0;
            }
            &:before, &:after{
                transition: all 200ms;
            }
        }
        .menu {
            font-size: 1rem;
            position: relative;
            right: -145%;
            top: 100%;
        }
        .navAnimation{
            animation: slideIn 2s ease-in;
            @keyframes slideIn {
                0% {right: -145%};
                100%{right: 0};
            }
        }
        a{
            color: @bgColor2;
            text-decoration: none;
        }
    }
}

.hamburgerAni{
    span{
        &:after{
            transform: rotate(-45deg);
        }
        &:before{
            transform: rotate(45deg);
        }
    }
}