// fonts
@mainFont: 'Montserrat', sans-serif;

// colors
@bgColor1: rgba(107,138,143,0.5);
@bgColor2: #c3b690;
@navFontColor: #e9993d;
@boxShadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
